<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="SetupWindow" parent="AdwWindow">
    <property name="default_width">600</property>
    <property name="width_request">360</property>
    <property name="default_height">500</property>
    <property name="title">Setup</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <!-- Headerbar -->
        <child>
          <object class="GtkHeaderBar" id="headerbar">
            <property name="show_title_buttons">false</property>

            <!-- Page indicator -->
            <property name="title-widget">
              <object class="AdwCarouselIndicatorDots" id="dots">
                <property name="carousel">carousel</property>
              </object>
            </property>

            <!-- Back button -->
            <child type="start">
              <object class="GtkStack" id="back_btn">
                <property name="transition_type">crossfade</property>
                <property name="transition_duration">100</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">back</property>
                    <property name="child">
                      <object class="GtkButton" id="back_btn_back">
                        <property name="use_underline">true</property>
                        <property name="halign">start</property>
                        <signal name="clicked" handler="on_back_clicked"/>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">empty</property>
                    <property name="child">
                      <object class="AdwBin"/>
                    </property>
                  </object>
                </child>
              </object>
            </child>

            <!-- Next/done button -->
            <child type="end">
              <object class="GtkStack" id="continue_btn">
                <property name="transition_type">crossfade</property>
                <property name="transition_duration">100</property>

                <child>
                  <object class="GtkStackPage">
                    <property name="name">next</property>
                    <property name="child">
                      <object class="GtkButton" id="next_btn_next">
                        <property name="use_underline">true</property>
                        <property name="halign">end</property>
                        <signal name="clicked" handler="on_next_clicked"/>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">reboot</property>
                    <property name="child">
                      <object class="GtkButton" id="next_btn_reboot">
                        <property name="use_underline">true</property>
                        <property name="halign">end</property>
                        <signal name="clicked" handler="on_quit_clicked"/>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">skip</property>
                    <property name="child">
                      <object class="GtkButton" id="next_btn_skip">
                        <property name="use_underline">true</property>
                        <property name="halign">end</property>
                        <signal name="clicked" handler="on_skip_clicked"/>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">done</property>
                    <property name="child">
                      <object class="GtkButton" id="next_btn_done">
                        <property name="use_underline">true</property>
                        <property name="halign">end</property>
                        <signal name="clicked" handler="on_quit_clicked"/>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">empty</property>
                    <property name="child">
                      <object class="AdwBin"/>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <!-- Carousel -->
        <child>
          <object class="AdwCarousel" id="carousel">
            <property name="interactive">false</property>
            <property name="orientation">horizontal</property>
            <property name="vexpand">true</property>
            <signal name="notify::position" handler="on_position_changed"/>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
